# nagios-glance-gadget

./: pom.xml
src/main/java/com/dfabac/pluginsjira/rest/: NagiosAction.java  NagiosGlance.java  NagiosGlanceAction.java  NagiosGlanceActions.java  NagiosGlanceActionsModel.java
src/main/resources/: atlassian-plugin.xml  gadget.xml
src/main/resources/com/dfabac/pluginsjira/: nagios-glance-gadget.properties  nagios-glance-gadget_es_ES.properties  nagios-glance.properties  nagios-glance_es_ES.properties
src/main/resources/i18n/: ALL_ALL.xml  es_ALL.xml
