nagios-glance.rest-res.name=Nagios Glance REST
nagios-glance.rest-res.description=Nagios Glance REST Resources
nagios-glance.rest-res.actions.viewserv=View service in Nagios
nagios-gadget.rest-res.actions.viewhost=View host in Nagios
nagios-gadget.rest-res.actions.acknowledge=Acknowledge alarm
nagios-gadget.rest-res.actions.pinghost=Ping host
nagios-gadget.rest-res.actions.copyhost=Copy host
nagios-gadget.rest-res.actions.related=Find related JIRAs
nagios-gadget.rest-res.actions.create=Create JIRA
